# Company.Wep

./: Company.Wep.sln
Company.Repositry/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepositry.cs
Company.Repositry/Repostries/: DepartmentRepostray.cs  EmployeeRepository.cs  GenericRepositry.cs
Company.Service/: Class1.cs  Company.Service.csproj
Company.Wep/: Company.Wep.csproj  Program.cs  appsettings.json
Company.Wep/Controllers/: DepartmentController1.cs  HomeController.cs
Company.Wep/Models/: ErrorViewModel.cs
Company.Wep/Properties/: launchSettings.json
Company.Wep/Views/: _ViewImports.cshtml
Company.Wep/Views/Department/: Index.cshtml
Company.Wep/Views/Shared/: _Layout.cshtml
Data.Models/Contexts/: CombanyDbContext.cs
Data.Models/Contexts/Configrations/: DepartmentConfigrations.cs  EmployeeConfigrations.cs
Data.Models/Entites/: BaseEntity.cs  Department.cs  Employee.cs
Data.Models/Migrations/: 20240902000258_init.Designer.cs  20240902000258_init.cs  CombanyDbContextModelSnapshot.cs
